name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: pip install bandit black codespell flake8 isort mypy pytest pyupgrade safety
      - run: bandit --recursive --skip B101,B102,B103,B108,B110,B301,B303,B307,B310,B311,B314,B318,B403,B404,B405,B408,B602,B603,B605,B606,B607,B610 .
      - run: black --check . || true
      - run: codespell --ignore-words-list="actualy,alo,ans,anumber,apoints,attch,ba,chec,composit,currenty,datas,doed,doubleclick,ede,fo,fof,hist,hve,iif,inout,nd,nin,noe,nwo,ond,originaly,ot,poer,sade,splitted,startin,sxl,te,thex,ue,wit"
                       --skip="*.bak,*.po" || true  # Remove `|| true` after PR #1997 or similar lands
      - run: flake8 --exclude=./.*,./docs/sphinx/rest_substitutions/snippets/python/converted
                    --count --select=E9,F63,F7,F82 --show-source --statistics . || true  # converted requires invalid Python files.  Issue #1996
      - run: flake8 --ignore=E11,E12,E131,E20,E211,E22,E231,E241,E251,E26,E271,E272,E30,E401,E402,E502,E70,E71,E721,E722,E731,E741,E742,E902,E999,F40,F601,F723,F811,F821,F822,F841,W29,W391,W503,W504,W601,W605
                    --max-complexity=128 --max-line-length=612 --show-source --statistics .
      - run: isort --check-only --profile black . || true
      # - run: pip install -r requirements.txt || true
      - run: pip install --editable .
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --exclude demo/ --ignore-missing-imports --install-types --non-interactive . || true
      - run: pytest . || true
      - run: pytest --doctest-modules . || true
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
      - run: safety check
